//
//  PrefixHeader.pch
//  shareSDKTest
//
//  Created by lanou on 16/6/21.
//  Copyright © 2016年 lingzhi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>

////腾讯开放平台（对应QQ和QQ空间）SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>

////微信SDK头文件
//#import "WXApi.h"

//新浪微博SDK头文件
#import "WeiboSDK.h"
//新浪微博SDK需要在项目Build Settings中的Other Linker Flags添加"-ObjC"

////人人SDK头文件
//#import <RennSDK/RennSDK.h>




#define shareSDKKey @"1417fa36f2057"


// 新浪微博平台的AppKey及Secrect
#define KSinaWeiboAppKey @"2735557799"
#define KSinaWeiboAppSecrect @"d6e780833b6e7fab225de9ce10c59121"








#endif /* PrefixHeader_pch */
